G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,39B9B14E-A64B-4F8B-B52F-0CE4EF318544*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD27R,0.04528X0.05118*%
G04:AMPARAMS|DCode=28|XSize=86.61mil|YSize=59.06mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.08661,0.04429,0,0,0.0*
21,1,0.07185,0.05906,0,0,0.0*
1,1,0.01476,0.03593,-0.02215*
1,1,0.01476,-0.03593,-0.02215*
1,1,0.01476,-0.03593,0.02215*
1,1,0.01476,0.03593,0.02215*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.03937X0.11024*%
G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03937,0.02657,0,0,90.0*
21,1,0.03051,0.03543,0,0,90.0*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03150,0.02362,0,0,270.0*
21,1,0.02362,0.03150,0,0,270.0*
1,1,0.00787,-0.01181,-0.01181*
1,1,0.00787,-0.01181,0.01181*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03937,0.02657,0,0,180.0*
21,1,0.03051,0.03543,0,0,180.0*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.10433X0.05118*%
%ADD34R,0.05118X0.04528*%
G04:AMPARAMS|DCode=35|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.05118,0.02362,0,0,90.0*
21,1,0.04331,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.02165*
1,1,0.00787,0.01181,-0.02165*
1,1,0.00787,-0.01181,-0.02165*
1,1,0.00787,-0.01181,0.02165*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.05906X0.03150*%
%ADD37R,0.03150X0.05906*%
G04:AMPARAMS|DCode=38|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05512,0.02953,0,0,90.0*
21,1,0.04528,0.03937,0,0,90.0*
1,1,0.00984,0.01476,0.02264*
1,1,0.00984,0.01476,-0.02264*
1,1,0.00984,-0.01476,-0.02264*
1,1,0.00984,-0.01476,0.02264*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,0.19685X0.07874*%
%ADD40R,0.04016X0.07480*%
%ADD41R,0.21850X0.28347*%
%ADD42R,0.03740X0.11811*%
%ADD43R,0.01772X0.03347*%
G04:AMPARAMS|DCode=44|XSize=131.89mil|YSize=80.71mil|CornerRadius=10.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.13189,0.06053,0,0,90.0*
21,1,0.11171,0.08071,0,0,90.0*
1,1,0.02018,0.03027,0.05586*
1,1,0.02018,0.03027,-0.05586*
1,1,0.02018,-0.03027,-0.05586*
1,1,0.02018,-0.03027,0.05586*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,0.03740X0.02953*%
%ADD46R,0.02559X0.04724*%
G04:AMPARAMS|DCode=47|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.05118,0.02362,0,0,0.0*
21,1,0.04331,0.03150,0,0,0.0*
1,1,0.00787,0.02165,-0.01181*
1,1,0.00787,-0.02165,-0.01181*
1,1,0.00787,-0.02165,0.01181*
1,1,0.00787,0.02165,0.01181*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,0.05000X0.10000*%
D27*
X435236Y558071D02*
D03*
X423032D02*
D03*
D28*
X384449Y233268D02*
D03*
X400984D02*
D03*
D29*
X316535Y401575D02*
D03*
Y424409D02*
D03*
X300787D02*
D03*
Y401575D02*
D03*
X440945Y488583D02*
D03*
Y511417D02*
D03*
X425197D02*
D03*
Y488583D02*
D03*
X349926Y215783D02*
D03*
Y238617D02*
D03*
X365674D02*
D03*
Y215783D02*
D03*
D30*
X307283Y463779D02*
D03*
X300591D02*
D03*
X321457Y470079D02*
D03*
X314764D02*
D03*
X342547Y297600D02*
D03*
X335854D02*
D03*
X408858Y265748D02*
D03*
X402165D02*
D03*
X375197Y322835D02*
D03*
X381890D02*
D03*
D31*
X304134Y449213D02*
D03*
Y455905D02*
D03*
X313976Y449213D02*
D03*
Y455905D02*
D03*
X430118Y449213D02*
D03*
Y442520D02*
D03*
D32*
Y465158D02*
D03*
Y471850D02*
D03*
X338000Y234700D02*
D03*
Y228007D02*
D03*
X350500Y292754D02*
D03*
Y299447D02*
D03*
D33*
X366142Y267618D02*
D03*
Y249705D02*
D03*
D34*
X426181Y319685D02*
D03*
Y331890D02*
D03*
X347900Y306498D02*
D03*
Y318702D02*
D03*
X396500Y307295D02*
D03*
Y319500D02*
D03*
D35*
X336614Y245079D02*
D03*
X344488D02*
D03*
D36*
X335201Y259516D02*
D03*
X347799D02*
D03*
Y266484D02*
D03*
X335201D02*
D03*
D37*
X384516Y259799D02*
D03*
Y247201D02*
D03*
X391484D02*
D03*
Y259799D02*
D03*
D38*
X403150Y274606D02*
D03*
X396063D02*
D03*
X403150Y284449D02*
D03*
X396063D02*
D03*
D39*
X379900Y175911D02*
D03*
Y152289D02*
D03*
D40*
X389000Y209308D02*
D03*
X399000Y222300D02*
D03*
D41*
X351224Y186219D02*
D03*
D42*
X360200Y162400D02*
D03*
X342247D02*
D03*
D43*
X338000Y219929D02*
D03*
Y211071D02*
D03*
D44*
X379861Y197200D02*
D03*
X399939D02*
D03*
D45*
X334700Y280856D02*
D03*
Y275344D02*
D03*
D46*
X349040Y283218D02*
D03*
X341560D02*
D03*
X345300Y272982D02*
D03*
X403500Y247382D02*
D03*
X399760Y257618D02*
D03*
X407240D02*
D03*
D47*
X395669Y291339D02*
D03*
Y299213D02*
D03*
D48*
X363000Y313500D02*
D03*
X373000D02*
D03*
X383000D02*
D03*
Y278658D02*
D03*
X373000D02*
D03*
X363000D02*
D03*
M02*
